<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="423.0" prefWidth="586.0" spacing="10" style="-fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.example.module9csc325.Controller">
    <!-- ComboBox for selecting garment style -->
    <ComboBox fx:id="styleComboBox" promptText="Select:" />

    <!-- Labels to display garment details -->
    <Label fx:id="topLabel" text="Top: " />
    <Label fx:id="pantLabel" text="Pant: " />
    <Label fx:id="shoeLabel" text="Shoe: " />
</VBox>
